Портал создан в серо-белой цветовой гамме.
Структура сайта:header,sidebar,content, footer
Header
В данном разделе базируется авторизация в CRM и создание учетной записи, а также несколько гиперссылок на страницы: Обсуждение, Вклад.
Sidebar
Располагается в левой части окна вертикально, включает в себя логотип, название, ряд гиперссылок разделенных на блоки.
Content
Самый объемный блок портала имеет расположение информационных иконок в две колонны, при этом имеется общий блок приветствия в котором размещено непосредственно приветствие
 и статистическая информация о количестве статей, ссылки на справку, порталы и кнопка создания статьи. Компановка главного наполнения блока строится по следующему признаку.
Левая колонка начинается с избранной и хорошей статей, далее идут различные блоки избранных списков, изображений дня. Правая колонна несет в себе информацию следующих
блоков: Из новых материалов; Текущие события, В этот день, Совместная работа недели. В самом низу блока располагаются иконки для  перехода на смежные порталы
Footer
Состоит из гиперссылок на различные правоустанавливающие документы, текс лицензии, авторское право и другие.